services:
  web:
    build: .
    container_name: fastapi-app
    ports:
      - "8000:8000"
    command: python -u api.py
    volumes:
      - .:/app 
    working_dir: /app
    networks:
      - mynet

  ssh-client-instance:
    build:
      context: ./docker-client/
      dockerfile: Dockerfile
      args:
        SSH_USER: worker
        SSH_PASSWORD: test
    image: ssh-client
    container_name: ssh-client-instance
    ports:
      - "2222:22"
    networks:
      - mynet

  postgres-db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: worker
      POSTGRES_PASSWORD: test
      POSTGRES_DB: jobs
    networks:
      - mynet

networks:
  mynet:
    driver: bridge
